{
  "name": "gatsby-source-pim",
  "version": "1.0.0",
  "description": "Source plugin to access Shure Product API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennifer Pelaez",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "query-string": "^6.9.0"
  }
}
